spring.application.name=demure_auth
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demure_auth
spring.datasource.username=postgres
spring.datasource.password=280899
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=Io3USEKdLZ0qbQITFKA6yNnhtOp8fSNnf/q+YX+1rNDn0YyVaDDyFmBhMSOI3gd8
jwt.expiration=86400000
